worker_processes  1; 

#工作模式与连接数上限
events {
    #单个进程最大连接数（最大连接数=连接数*进程数）
    worker_connections  1024;
}
http {
    #文件扩展名与文件类型映射表
    include       mime.types;
    #默认文件类型
    default_type  application/octet-stream;
    
    log_format  main  '$remote_addr $remote_user [$time_local] "$request" '
      '$status $body_bytes_sent "$http_referer" '
      '"$http_user_agent" "$http_cookie" $host $request_time';

    sendfile        on;
    #长连接超时时间，单位是秒
    keepalive_timeout  60;

    server {
        listen 80;
        server_name  localhost;

        gzip on;
        gzip_buffers 32 4K;
        gzip_comp_level 8;
        gzip_min_length 100;
        gzip_types application/javascript text/css text/xml;
        gzip_vary on;
        gzip_static on;

        proxy_http_version 1.1;
        proxy_set_header Connection "";

        root /usr/share/nginx/html;
        
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        location /member {
          proxy_pass http://${API_IP};
        }
        location /taxscheme {
          proxy_pass http://${API_IP};
        }
        location /captcha {
          proxy_pass http://${API_IP};
        }
        location /company {
          proxy_pass http://${API_IP};
        }
    }
}